{
  "name": "@clockworksproduction-studio/cwp-open-terminal-emulator",
  "version": "4.1.0",
  "description": "A modular, BASH-style terminal emulator library for the web.",
  "main": "src/terminal.js",
  "module": "src/terminal.js",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClockWorksProduction/CWPs-OpenSource-BASHstyle-Terminal-emulator.git"
  },
  "keywords": [
    "terminal",
    "emulator",
    "shell",
    "bash",
    "cli",
    "javascript",
    "web-terminal"
  ],
  "author": "ClockWorksProduction Studio",
  "license": {
    "type": "LGPL-3.0-or-later",
    "url": "https://github.com/ClockWorksProduction/CWPs-OpenSource-BASHstyle-Terminal-emulator/blob/main/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ClockWorksProduction/CWPs-OpenSource-BASHstyle-Terminal-emulator/issues"
  },
  "homepage": "https://github.com/ClockWorksProduction/CWPs-OpenSource-BASHstyle-Terminal-emulator#readme",
  "publishConfig": {
    "access": "public"
  }
}
