{
  "name": "cwp-open-terminal-emulator",
  "version": "4.0.0",
  "description": "A modular, BASH-style terminal emulator library for the web.",
  "main": "dist/terminal.js",
  "module": "dist/terminal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/CWP_OpenTerminalEmmulator_CORE.git"
  },
  "keywords": [
    "terminal",
    "emulator",
    "shell",
    "bash",
    "cli",
    "javascript",
    "web-terminal"
  ],
  "author": "ClockWorksProduction Studio",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/ClockWorksProduction/CWPs-OpenSource-BASHstyle-Terminal-emulator"
  },
  "homepage": "https://github.com/ClockWorksProduction/CWPs-OpenSource-BASHstyle-Terminal-emulator/blob/main/README.md"
}
